<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信 - 金山毒霸提供安全下载</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="Shortcut Icon" href="//www.ijinshan.com/favicon.ico">
    <script>
        // 记录页面开始加载的时间戳
        var globalStartTime = new Date().getTime();
    </script>

    <link href="static/css/swiper.5.0.0.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="static/js/swiper.5.0.0.min.js"></script>

    <script type="text/javascript" src="static/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="static/js/infoc.b.min.js"></script>

    <link rel="stylesheet" href="static/css/tp2424.css">
    <script type="text/javascript">
        window._agl = window._agl || [];
        (function () {
            _agl.push(
                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
            );
            (function () {
                var agl = document.createElement('script');
                agl.type = 'text/javascript';
                agl.async = true;
                agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(agl, s);
            })();
        })();

        var sfromNum = Infoc.queryString('sfrom') || '225';
        if (sfromNum === '196') {
            (function (w, d, t, r, u) {
                var f, n, i;
                w[u] = w[u] || [], f = function () {
                    var o = {
                        ti: "187124716",
                        enableAutoSpaTracking: true
                    };
                    o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad")
                }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function () {
                    var s = this.readyState;
                    s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null)
                }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i)
            })(window, document, "script", "//bat.bing.com/bat.js", "uetq");

            function uet_report_conversion() {
                window.uetq = window.uetq || [];
                window.uetq.push('event', 'other', {"event_value":13});
            }
        }

        $(function(){
            $(".J_downloadUrlAll").click(function () {
                if (sfromNum === '196') {
                    uet_report_conversion()
                }
            })
        })
    </script>
    <style>
        /* 整个页面的文案颜色的配置 */
        html,
        body {
            color: #3D4756;
        }
        .top-bg {
            background: rgba(255, 255, 255, 0.05);
        }
        /* banner的首行中的左边框色值设置 */
        .banner .title .logo {
            width: 486px;
            height: 72px;
        }
        .banner .desc {
            font-size: 36px;
            color: #3D4756;
        }
        .banner .title .border {
            border-left: 2px solid #fff;
        }
        .banner .tip {
            color: #333;
        }
        /* 特殊设置banner内字体颜色 */
        /* .header {
            color: #fff
        } */
        /* 特殊设置底部推荐字体颜色 */
        .bottom-container {
            color: #3D4756
        }
        .bottom-container .logo-all {
            padding-top: 140px;
            margin-bottom: 49px;
        }
        /* bannr内轮播文案色 */
        .keyword-list .keyword-item {
            color: #4C4C4C;
        }
        /* bannr内轮播文案hover色 */
        .keyword-list .keyword-item:hover,
        .keyword-list .keyword-item.active {
            color: #fff;
        }
        .keyword-list .keyword-item .key {
            background: url('static/image/key.png')no-repeat;
        }
        /* bannr内轮播文案hover色 */
        .keyword-list .keyword-item .key-h {
            background: url('static/image/active-key.png')no-repeat;
        }
        .keyword-list .keyword-item.active .key {
            display: none;
        }
        /* 所有按钮背景色 */
        .btn,
        .swiper-button-next:hover,
        .swiper-button-prev:hover,
        .swiper-button-next:active,
        .swiper-button-prev:active {
            background: #10A656;
        }
 
        .btn {
            color: #fff;
        }
        /* banner内大按钮特殊配色 */
        .banner .btn {
            color: #fff;
            background: #2AAE67;
        }
        .banner .btn .arrow-down::before {
            background-color: #fff;
        }
        .banner .btn .arrow-down::after {
            border-color: #fff;
        }
        .btn_icon::before {
            box-shadow: inset 0 0 0 3px #fff;
        }
        .btn:hover .btn_icon::before {
            box-shadow: inset 0 0 0 35px #fff;
            transform: scale3d(1, 1, 1);
        }
        .banner .btn:hover {
            background: #27a05f;
        }
        .banner .btn:hover .arrow-down::before {
            background-color: #27a05f;
        }
        .banner .btn:hover .arrow-down::after {
            border-color: #27a05f;
        }
        .alertMain .alert-btn a,
        .alertTop .topClose:hover {
            color: #10A656;
        }
        .alertMain .alert-btn .safeBtn {
            border: 1px solid #10A656;
        }
        .alertMain .alert-btn a:hover {
            color: #fff;
            background-color: #10A656;
        }
        .check-alert .check-close:hover {
            color: #10A656;
        }
        /* 选中的用户头像大圈圈 */
        .user-review-item.swiper-slide-active {
            background: url('static/image/yuan.png')no-repeat top center;
        }
        .fix {
            background-color: #F6F6F6;
        }
        .alert-wrapper {
            height: 253px;
        }
        .alertMain .tip {
            clear: both;
            color: #3D4756;
            font-size: 14px;
            margin: 5px 40px 0 0;
            float: right;
        }
        .fix .fix-box {
            height: 50px;
        }
        .fix .fix-box .tip {
            position: absolute;
            bottom: -15px;
            right: 8px;
            
        }
        .main {
            height: 830px;
        }
        .main .user {
            font-size: 18px;
            color: #333;
            opacity: 0.9;
            margin-top: 20px;
        }
        .review {
            background: #fff;
        }
    </style>

</head>

<body>

    <div class="header">
        <img src="static/picture/bg-new.png" alt="" class="header-bg">
        <div class="top-bg"></div>
        <div class="top">
            <div id="J_seoHeader">
            </div>
            <div id="J_seoHeaderFFF" style="display: none;">
                <a href="https://www.mydown.com/" class="logo left" target="_blank">
                    <img src="static/picture/tianji-logo.png" alt="" style="height: 38px;">
                </a>
            </div>

            <img id="J_headerRightLogo" src="static/picture/duba_logo.png" alt="微信" class="duba-logo right">
            <div id="J_navSearch" class="nav-search">
                <div class="nav left">
                    <ul class="nav-list" id="J_navList">

                    </ul>
                </div>
                <div class="top-searchBox right">
                    <div class="searchBar">
                        <input type="text" class="search" id="J_search" autocomplete="off" placeholder="请输入软件名称">
                        <button class="iconfont icon-search" id="J_searchBtn">
                            <img src="static/picture/search.png" alt="">
                            <span class="search-text">搜索</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="title">
                <img src="static/picture/logoP-new.png" alt="微信" class="item logo">
                <span class="item border"></span>
            </div>
            <h2 class="desc">WeChat，是一种生活方式</h2>
            <div class="img-btn">
                <div class="banner-box">
                    <a download href="" class="btn J_downloadUrlAll J_ocpcBtn J_checkD clear" data-agl-cvt="6" id="download-1" status="1">
                        <span class="btn_icon left">
                            <span class="arrow-down"></span>
                        </span>
                        <i class="btn_text left">立即下载</i>
                    </a>
                    <div class="J_check btn clear" status="7">
                        <span class="btn_icon left">
                            <span class="arrow-down"></span>
                        </span>
                        <i class="btn_text left">立即下载</i>

                    </div>
                    <p class="J_downTip tip clear">通过毒霸软件管家官方渠道下载，享受高效安全的下载服务</p>
                </div>
            </div>
            <div class="keyword-list clear">
                <ul>
                    <a download href="" class="lazyload J_downloadUrlAll J_ocpcBtn keyword-item no1 active" data-agl-cvt="6" id="download-2" status="2" data-src="/sem/childbd/assets/img/072813/key-bg.png?v=1" onclick="uet_report_conversion()">
                        <div class="key"></div>
                        <div class="key-h"></div>
                        <p class="text">聊天交友</p>
                    </a>
                    <a download href="" class="lazyload J_downloadUrlAll J_ocpcBtn keyword-item no2" data-agl-cvt="6" id="download-3" status="2" data-src="/sem/childbd/assets/img/072813/key-bg.png?v=1" onclick="uet_report_conversion()">
                        <div class="key"></div>
                        <div class="key-h"></div>
                        <p class="text">生活服务</p>
                    </a>
                    <a download href="" class="lazyload J_downloadUrlAll J_ocpcBtn keyword-item no3" data-agl-cvt="6" id="download-4" status="2" data-src="/sem/childbd/assets/img/072813/key-bg.png?v=1" onclick="uet_report_conversion()">
                        <div class="key"></div>
                        <div class="key-h"></div>
                        <p class="text">视频语音</p>
                    </a>
                    <a download href="" class="lazyload J_downloadUrlAll J_ocpcBtn keyword-item no4" data-agl-cvt="6" id="download-5" status="2" data-src="/sem/childbd/assets/img/072813/key-bg.png?v=1" onclick="uet_report_conversion()">
                        <div class="key"></div>
                        <div class="key-h"></div>
                        <p class="text">分享生活</p>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="img-list-box swiper-container3">
            <div class="swiper-wrapper">
                <div class="img-list swiper-slide no1">
                    <p class="desc">即时消息互动，轻松添加新朋友，增进友谊</p>
                    <div class="lazyload img" data-src="/sem/childbd/assets/img/072813/img-text.png?v=1"></div>
                </div>
                <div class="img-list swiper-slide no2">
                    <p class="desc">一站式支付、订餐、出行等服务，生活更便捷</p>
                    <div class="lazyload img" data-src="/sem/childbd/assets/img/072813/img-text.png?v=1"></div>
                </div>
                <div class="img-list swiper-slide no3">
                    <p class="desc">视频语音：清晰视频、语音通话，拉近你我距离</p>
                    <div class="lazyload img" data-src="/sem/childbd/assets/img/072813/img-text.png?v=1"></div>
                </div>
                <div class="img-list swiper-slide no4">
                    <p class="desc">朋友圈分享精彩瞬间，记录生活点滴</p>
                    <div class="lazyload img" data-src="/sem/childbd/assets/img/072813/img-text.png?v=1"></div>
                </div>
            </div>
        </div>
        <a download href="" class="download img-list-btn btn J_downloadUrlAll J_ocpcBtn clear" data-agl-cvt="6" status="2" id="download-6">
            <i class="btn_text">立即下载</i>
        </a>
        <p class="user">通过毒霸软件管家官方渠道下载，享受高效安全的下载服务</p>
    </div>

    <div class="review clear">
        <h3>用户心声</h3>
        <div class="user-review clear swiper-container">
            <ul class="user-review-list swiper-wrapper">
                <li class="user-review-item no1 swiper-slide">
                    <div class="user lazyload" data-src="/sem/childbd/assets/img/f351/user.png?v=1"></div>
                </li>
                <li class="user-review-item no2 swiper-slide">
                    <div class="user lazyload" data-src="/sem/childbd/assets/img/f351/user.png?v=1"></div>
                </li>
                <li class="user-review-item no3 swiper-slide">
                    <div class="user lazyload" data-src="/sem/childbd/assets/img/f351/user.png?v=1"></div>
                </li>
                <li class="user-review-item no4 swiper-slide">
                    <div class="user lazyload" data-src="/sem/childbd/assets/img/f351/user.png?v=1"></div>
                </li>
                <li class="user-review-item no5 swiper-slide">
                    <div class="user lazyload" data-src="/sem/childbd/assets/img/f351/user.png?v=1"></div>
                </li>
            </ul>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="user-review swiper-container2">
            <ul class="user-review-list swiper-wrapper">
                <li class="user-review-item swiper-slide">
                    <p class="name">andi</p>
                    <p class="review-text">朋友圈成了每天必刷的社交圣地，看看朋友们的点滴生活，虽然身处不同地方，却仿佛就在身边，拉近了心与心的距离。</p>
                </li>
                <li class="user-review-item swiper-slide">
                    <p class="name">小六</p>
                    <p class="review-text">微信简直是现代生活的万能钥匙，从早上的一杯咖啡到晚上的电影票，全都一扫而光，生活因此变得更加简单快捷。</p>
                </li>
                <li class="user-review-item swiper-slide">
                    <p class="name">听天书</p>
                    <p class="review-text">虽然微信提供了极大的便利，但隐私安全问题也不容忽视。希望微信能加强保护措施，让我们的聊天更加安心。</p>
                </li>
                <li class="user-review-item swiper-slide">
                    <p class="name">文艺青年</p>
                    <p class="review-text">微信的界面设计简洁易用，但随着功能越来越多，希望能提供更多个性化设置，让用户可以根据自己的喜好调整。</p>
                </li>
                <li class="user-review-item swiper-slide">
                    <p class="name">回首故城</p>
                    <p class="review-text">朋友圈虽然是分享生活的好地方，但偶尔也会被信息过载和广告打扰，希望微信能提供更精准的内容过滤功能。</p>
                </li>
            </ul>
        </div>

        <div class="downType" id="J_downType">
            <div class="common-btn left">
                <div class="btn" id="J_commonBtn">
                    <i class="">普通下载</i>
                </div>
                <p class="tip">原始下载方式，少数人的选择</p>
            </div>
            <div class="safeType left">
                <a download href="" class="btn J_downloadUrlAll J_ocpcBtn J_checkD" status="2" data-agl-cvt="6" id="download-7">
                    <i class="">安全下载</i>
                </a>
                <div class="J_check btn" status="4">
                    <i class="">安全下载</i>
                </div>
                <p class="J_downTip tip">通过毒霸软件管家官方渠道下载，享受高效安全的下载服务</p>
            </div>
        </div>
    </div>

    <div class="lazyload bottom-container" data-src="/sem/childbd/assets/img/072813/bg-bottom.png?v=3">
        <img class="lazyload logo-all" data-src="/sem/childbd/assets/img/072813/bottom-logo.png?v=2" alt="微信 Windows版">
        
        <div class="star clear">
            <span class="text">推荐指数：</span>
            <img class="lazyload img" data-src="/tianji/child/assets/img/f351/star.png" alt="微信 Windows版">
        </div>
    </div>

    <div class="footer">
        <div id="J_seoFooter">
        </div>
    </div>

    <div class="fix">
        <div class="fix-box">
            <div class="product-logo left">
                <img class="lazyload left" data-src="//dh1.cmcmcdn.com/sem/6/8/3/b/9/683b9e4bdcce2c1c0050d569b32d3921.png" alt="微信">
                <i class="left">微信 Windows版</i>
            </div>
            <a download href="" class="at-once btn J_downloadUrlAll J_ocpcBtn J_checkD" status="4" data-agl-cvt="6" id="download-8">
                <img class="lazyload left" data-src="/sem/childbd/assets/img/btn-icon.png" alt="微信">

                <i class="left">立即下载</i>

            </a>
            <div class="btn at-once J_check" status="9">
                <img class="lazyload left" data-src="/sem/childbd/assets/img/btn-icon.png" alt="微信">

                <i class="left">立即下载</i>

            </div>
            <div class="tip">通过毒霸软件管家下载</div>
        </div>
    </div>

    <div class="alert-box" id="J_alertBox">
        <div class="alert-wrapper">
            <div class="alertTop">
                <div class="topTitle">下载提示</div>
                <div class="topClose" id="J_alertClose"> × </div>
            </div>
            <div class="alertMain">
                <div class="title">
                    <p>您正在使用普通下载方式下载</p>
                    <p>微信 Windows版</p>
                    <p class="little">(此方式可能存在安全隐患，建议使用安全下载)</p>
                </div>
                <div class="alert-btn">
                    <a download class="commonBtn J_commonDown" href="" data-agl-cvt="6" id="download-9" status="3">普通下载</a>
                    <a download class="safeBtn J_downloadUrlAll J_ocpcBtn" href="" data-agl-cvt="6" id="download-10" status="2">安全下载</a>
                </div>
                <p class="tip">通过毒霸软件管家下载</p>
            </div>
        </div>
    </div>

    <div class="check-alert" id="J_checkBox">
        <div class="lazyload check-wrapper" data-src="/sem/childbd/assets/img/check_bg.png?v=1">
            <div class="check-close" id="J_checkClose" status="8">×</div>
            <a download class="check-btn btn J_downloadUrlAll J_ocpcBtn J_checkDown" href="" data-agl-cvt="6" id="download-11" status="2">
                <i class="btn_text">确认下载</i>
            </a>
        </div>
    </div>

    <div class="tips" id="J_tips">
        <span class="close" id="J_tipsClose">×</span>
        <img class="lazyload" data-src="/sem/childbd/assets/img/tips.png?v=1" alt="">
    </div>

    <script type="text/javascript" src="static/js/lazyload.js"></script>
    <script type="text/javascript">
        var productId = 1;
        var TFT = Infoc.queryString('TFT') || '1';
        // if (TFT == '1') {
        //     $('#J_seoHeader').hide();
        //     $('#J_seoHeaderFFF').show();
        // }
        var sfromNum = Infoc.queryString('sfrom') || '199';
        if (sfromNum === '206' || sfromNum === '216') {
            $('.J_downTip').html('通过毒霸软管或360软管下载，感受更快速安全的下载体验');
        }
    </script>
    <script type="text/javascript" src="static/js/setDownHost.js"></script>
    <script type="text/javascript" src="static/js/setDownLoadOd.js"></script>
    <script type="text/javascript" src="static/js/tp2404.js"></script>
    <script type="text/javascript" src="static/js/footerHeader230505.js"></script>
    <script>
        (function (b, a, e, h, f, c, g, s) {
            b[h] = b[h] || function () {
                (b[h].c = b[h].c || []).push(arguments)
            };
            b[h].s = !!c;
            g = a.getElementsByTagName(e)[0];
            s = a.createElement(e);
            s.src = "//s.union.360.cn/" + f + ".js";
            s.defer = !0;
            s.async = !0;
            g.parentNode.insertBefore(s, g)
        })(window, document, "script", "_qha", 500757, false);
    </script>
	
</body>

</html>
